# CMPCodeDatabase

./: .editorconfig  .gitattributes  .gitignore  0-PUBLISH.bat  0build_publish_with_assets.bat  ANNOTATION_REPORT.json  CMPCodeDatabase.csproj  GlobalUsings.cs  Program.cs  README.md
Core/Config/: DbCfg.cs
Core/Database/: DatabaseManager.IO.cs  DatabaseManager.Manifest.cs  DatabaseManager.ManifestModels.cs  DatabaseManager.Updates.cs  DatabaseManager.cs
Core/Diagnostics/: SafeLog.cs
Core/Export/: IExportService.cs  SavepatchExportService.cs
Core/Export/SaveWizard/: SwUserCheatsTooling.cs
Core/Infrastructure/: AppBootstrapper.cs  AppServices.cs  LegacyCompat.cs  SimpleContainer.cs
Core/Models/: AmountToken.cs  Badges.cs  CodeEntry.cs  CodeGroup.cs  CollectorItemMeta.cs  Credit.cs  Game.cs  Metadata.cs  Note.cs
Core/Parsing/: CodeTextParser.cs  ICodeParser.cs
Core/Parsing/Tokenizers/: MetadataTokenizer.cs
Core/Patching/: IPatchLogSink.cs  IPatchRunner.cs  PatchBuilder.cs  PatchRunner.Process.cs
Core/Services/: BadgeService.cs  FileDatabaseService.cs  HelpContentService.cs  IBadgeService.cs  IDatabaseService.cs  IHelpContentService.cs
Core/Settings/: AppSettings.cs  PatcherPathResolver.cs  ToolPathResolver.cs
Core/Utils/: SwApolloFormatter.cs
Files/: .keep
SpecialMods/Joker/: JokerCalculator.cs  JokerDialog.cs  JokerMod.cs
SpecialMods/Star/: StarCalculator.cs  StarDialog.cs
SpecialMods/TimeStamp/: EpochUtil.cs  TimeStampDialog.cs  TimeStampMod.cs
Tools/: Pcsx2ElfCrc.cs
UI/Controls/: CreditsGrid.cs
UI/Forms/Collector/: CollectorForm.Backups.Actions.cs  CollectorForm.Backups.cs  CollectorForm.CheckOps.Shim.cs  CollectorForm.CheckOps.cs  CollectorForm.Checkboxes.ForceDetails.cs  CollectorForm.CheckedList.Compat.cs  CollectorForm.CheckedList.Status.cs  CollectorForm.CheckedList.Upgrade.cs  CollectorForm.Core.cs  CollectorForm.Events.cs  CollectorForm.FixedUI.cs  CollectorForm.GameSync.cs  CollectorForm.Hex.cs  CollectorForm.Host.cs  CollectorForm.LayoutTweaks.cs  CollectorForm.LogParsing.cs  CollectorForm.LogUI.Helpers.cs  CollectorForm.LogUI.LayoutHelpers.cs  CollectorForm.LogUI.cs  CollectorForm.MenuBar.cs  CollectorForm.Meta.cs  (+29 more)
UI/Util/: VersionUtil.cs
(+97 files in other folders)
