<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Product>CMP CodeDatabase</Product>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
	<LangVersion>14</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>CMPCodeDatabase</AssemblyName>
    <RootNamespace>CMPCodeDatabase</RootNamespace>
	<ApplicationIcon>CMPCodeDatabase_square.ico</ApplicationIcon>
  <Version>1.08.0</Version>
  <FileVersion>1.0.8.0</FileVersion>
  <AssemblyVersion>1.0.8.0</AssemblyVersion>
  <InformationalVersion>1.0.8.0</InformationalVersion>
  </PropertyGroup>
</Project>
