<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Product>CMP CodeDatabase</Product>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>CMPCodeDatabase</AssemblyName>
    <RootNamespace>CMPCodeDatabase</RootNamespace>
	<ApplicationIcon>CMPCodeDatabase_square.ico</ApplicationIcon>
  <Version>1.06.4</Version>
  <FileVersion>1.0.6.4</FileVersion>
  <AssemblyVersion>1.0.6.4</AssemblyVersion>
  <InformationalVersion>1.06.4</InformationalVersion>
  </PropertyGroup>
</Project>
